# Loan_application

./: pom.xml
src/main/java/demo/: ConfigarationManager.java  DriverManager.java  ScreenShot.java  TestBase.java
src/main/resources/: Config.properties
src/test/java/PageObject/: Hooks.java  Loan_application.java  Quite_driver.java
src/test/java/TestCase/: Verifi_From.java
