FullName_Xpath = //input[@id='fullname']
Age_Xpath = //input[@id='age']
Male_Xpath =/html[1]/body[1]/div[1]/div[1]/form[1]/div[2]/div[1]/label[1]/input[1]
Female_Xpath = /html[1]/body[1]/div[1]/div[1]/form[1]/div[2]/div[1]/label[2]/input[1]
Pan_card_Xpath = //input[@id='pan']
Married_Xpath = /html[1]/body[1]/div[1]/div[1]/form[1]/div[5]/div[1]/label[1]/input[1]
Un_Married_Xpath = /html[1]/body[1]/div[1]/div[1]/form[1]/div[5]/div[1]/label[2]/input[1]
Email_Xpath = //input[@id='inputEmail']
Phnoe_Xpath = //input[@id='phoneNumber']
Dependent_Xpath = //input[@id='depandacy']
Current_Address_Xpath = //textarea[@id='currentAddress']
Permanent_Address_xpath = //textarea[@id='ParamanetAddress']
Employee_Status_Xpath = //select[@id='estatus']
Company_Type_Xpath = //select[@id='company_type']
Date_Xpath = //select[@name='date']
Month_Xpath = //select[@name='month']
Year_Xpath = //select[@name='year']
Zip_Code_Xpath = //input[@id='ZipCode']
Work_Experience_Xpath =//input[@id='exprience']
Annual_Income_Xpath = //input[@id='aual_income']
Cibil_Score_Xpath = //input[@id='cible_score']
Loan_Amount_Xpath = //input[@id='loan_amount']
Loan_Tenure_Xpath = //input[@id='loan_tenure']
Submit_Xpath = //input[@class='btn btn-primary']
Back_arrow_xpath = //button[@class='back-btn']
PDF_download = /html[1]/body[1]/div[2]/table[1]/tbody[1]/tr[2]/td[15]/a[1]

