TestComments =  Subhradip sinha
Age_Comments = 25
Pan_card_no = GCOPS0656O
Email_address = a@gmail.com
Phone_number = 1111111111
Dependent = 2
Current_Address = Kolkata
Permanent_Address = Kolkata
Employee_Status =YES
Company_Type_Value = Self Employee
Date_value = 7
Month_Value = March
Year_Value = 2007
Zip_Code_Value = 700024
Work_Experience_Value = 4
Annual_Income_Value = 25000
Cibil_Score_Value = 800
Loan_Amount_Value = 250000
Loan_Tenure_Value = 5

